<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Your Title Here</title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <!-- Materialize Icons  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- CSS  -->
  <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
</head>

<body>

<div class="navbar-fixed">
  <nav role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container movetext" href="#index-banner" class="brand-logo">Title</a>
        <ul class="right hide-on-med-and-down section table-of-contents">
          <li><a href="#section-1" class="active">section-1</a></li>
          <li><a href="#section-2">section-2</a></li>
          <li><a href="#section-3">section-3</a></li>
          <li><a href="#section-4">section-4</a></li>
          <li><a href="#section-5">section-5</a></li>
        </ul>
        <ul id="nav-mobile" class="side-nav">
          <li><a href="#section-1">section-1</a></li>
          <li><a href="#section-2">section-2</a></li>
          <li><a href="#section-3">section-3</a></li>
          <li><a href="#section-4">section-4</a></li>
          <li><a href="#section-5">section-5</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      </div>
  </nav>
</div>
  
<div id="index-banner" class="parallax-container valign-wrapper">      
  <div class="section no-pad-bot scrollspy" id="section-1">
   <div class="container"> 
    <div class="row center">
      <div class="header col s12 light"></div>
    </div>
    <div class="row center">
      <div class="header col s12 light"></div>
    </div>
   </div>
  </div>
  <div class="parallax"><img src="https://s3.us-east-2.amazonaws.com/jacqueline.white.wireframes/john-murzaku-269690.jpg" class="img-responsive" alt=""></div>
</div>

<div class="container">
  <div class="section scrollspy" id="section-2">
    <div class="row center">
      <div class="col s12 m4">
        <h4>h4</h4>
        <p>col s12 m4</p>
      </div>
      <div class="col s12 m4">
        <h4>h4</h4>
        <p>col s12 m4</p>
      </div>
      <div class="col s12 m4">
        <h4>h4</h4>
        <p>col s12 m4</p>
      </div>
    </div>
  </div>
</div>

<div class="parallax-container valign-wrapper">
  <div class="section no-pad-bot scrollspy" id="section-3">
    <div class="container">
      <div class="row center">
        <div class="col s12 m4"></div>
        <div class="col s12 m4"></div>
        <div class="col s12 m4"></div>
      </div>
    </div>
  </div>
  <div class="parallax"><img src="https://s3.us-east-2.amazonaws.com/jacqueline.white.wireframes/trent-erwin-335921.jpg" class="img-responsive" alt=""></div>
</div>

<div class="container">
  <div class="section scrollspy" id="section-4">
    <div class="row center">
      <div class="col s12 m4">
        <h4>h4</h4>
        <p>col s12 m4</p>
      </div>
      <div class="col s12 m4">
        <h4>h4</h4>
        <p>col s12 m4</p>
      </div>
      <div class="col s12 m4">
        <h4>h4</h4>
        <p>col s12 m4</p>
      </div>
    </div>
  </div>
</div>

<div class="parallax-container valign-wrapper">
  <div class="section no-pad-bot scrollspy" id="section-5">
    <div class="container">
      <div class="row center">
        <div class="col s12 m4"></div>
        <div class="col s12 m4"></div>
        <div class="col s12 m4"></div>
      </div>
    </div>
  </div>
  <div class="parallax"><img src="https://s3.us-east-2.amazonaws.com/jacqueline.white.wireframes/nathan-dumlao-290152.jpg" class="img-responsive" alt=""></div>
</div>

  <div id="go-top" class="row center">
    <a id="to-top" class="scrollspy" title="Back to Top" href="#index-banner"><i class="material-icons" id="top-icon">keyboard_arrow_up</i></a>
  </div>

<footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">h5</h5>
        <p class="grey-text text-lighten-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo consequuntur quisquam accusamus facilis fugiat natus ab, provident pariatur quaerat laborum! Consequuntur enim esse et molestiae, voluptatibus temporibus totam. In, nostrum!</p>
      </div>
      <div class="col l3 s12">
        <h5 class="white-text">h5</h5>
        <ul>
          <li><a class="white-text" href="#!">link</a></li>
          <li><a class="white-text" href="#!">link</a></li>
          <li><a class="white-text" href="#!">link</a></li>
          <li><a class="white-text" href="#!">link</a></li>
        </ul>
      </div>
      <div class="col l3 s12">
        <h5 class="white-text">h5</h5>
        <ul>
          <li><a class="white-text" href="#!">link</a></li>
          <li><a class="white-text" href="#!">link</a></li>
          <li><a class="white-text" href="#!">link</a></li>
          <li><a class="white-text" href="#!">link</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="footer-copyright">
    <div class="container">
    copyright
    </div>
  </div>

</footer>

</body>

<!-- Compiled and minified jQuery -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
      $('.parallax').parallax();
      $('.scrollspy').scrollSpy();
      $(".button-collapse").sideNav();
    });
</script>

</html>